body {margin:4;}

.topnav 
{
  overflow: hidden;
  background-color: #333;
  padding: 14px 20px ;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 22px;
  text-decoration: none;
  font-size: 17px;
}
.topnav2 a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: initial;
  color: black;
}


.topnav a.active {
    background-color: initial;
    color: white;
}



* {
  box-sizing:none;
}
h2
{
 position: left;
}
h1 
{
  text-align: center;  
}
input {

  input-type:area;
  padding: 10px;
  width: 50%;
  font-size: 17px;
  font-family: Raleway;
  border: 2px solid #333333;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
/* Hide all steps by default: */
.tab {
  display: none;
}
button {
  background-color: #00ff00;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.5;
}
#cancelBtn 
{
  background-color: #bbbbbb;
}
/* Make circles that indicate the steps of the form: */


#regForm 
{
  padding: 40px;
		
}